MONGO_URI_USERS=mongodb://mongo-user-service:27017/ecommerce-users
MONGO_URI_PRODUCTS=mongodb://mongo-product-service:27017/ecommerce-products
MONGO_URI_CART=mongodb://mongo-cart-service:27017/ecommerce-cart
MONGO_URI_ORDER=mongodb://mongo-order-service:27017/ecommerce-order
MONGO_URI_PAYMENT=mongodb://mongo-payment-service:27017/ecommerce-payment

JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51N93OHSCV1izsGnxra6lr6nMBCYZZn0xhET0LdN1VmkM34tbmRE5o4QE0vX394KxJo1mK28OVVe5MLpJmQV5yzX600NM2dfYH3

NODEMAILER_EMAIL=your_email@example.com
NODEMAILER_PASSWORD=your_email_password
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
